<html>
    <head>    
       <link trl="stylesheet" href="test.css">
        <style>
        /* A CSS Rule Format
            selector {
            attribute: value;
            attribute: value;
            ...
            }
            */
            html {
                color: #03a9f4;
                background-color: #f7e337;
            }
            
            h2, h5 {
                color: red;
                background-color: darkgoldenrod;
            }
            a {
                text-decoration: none;
                border-bottom: 1px solid rebeccapurple;
            }
        </style>
    </head>
</html>


<h1>KALI TAGAWA :)</h1>
<h2 style="background-color: green"><a href="aboutme.html">About Me</a></h2>
<h2><a href="websites.html">Links</a></h2>
<h2><a href="assignments.html">Assignments</a></h2>
<h2><a href="hmpgsnap.png">Homepage Snapshots</a></h2>